VITE_PAYMENTS_BASE_URL=http://localhost:5000/main-payments
VITE_ITEM_PAYMENTS_BASE_URL=http://localhost:5000/item-payments
VITE_ACCIDENT_REPORTS_BASE_URL=http://localhost:5000/accident-reports
VITE_BACKEND_BASE_URL=http://localhost:5000
