APP_LOGIN_URL=https://your-app.example.com/login
# Twilio Credentials
TWILIO_ACCOUNT_SID="Your_Twilio_Account_SID"
TWILIO_AUTH_TOKEN=2476bc406cf6ceca7c7955085acb8f91
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# MongoDB Connection
MONGODB_URI=mongodb+srv://ashanloshan_db_user:EoJlXAmTMUas1Lkw@cluster1.0o3904l.mongodb.net/landscape_management?retryWrites=true&w=majority&appName=Cluster1

# JWT Secret
JWT_SECRET=yourStrongSecretKey123

